PORT=8000
#DATABASE=mongodb://localhost:27017/socialNetworkProject
DATABASE=mongodb+srv://developer:brambles@cluster0.88tfb.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET=h84p9afhgz74fgp94p02d9phCX9CBVC486TFGC86Oghfiu6t439i6rtfgycoq435
# aws key
AWS_ACCESS_KEY_ID=AKIA4CDBFA2UOJNOSL7C
AWS_SECRET_ACCESS_KEY=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
AWS_REGION='us-west-1'
AWS_API_VERSION='2010-12-01'
# email
EMAIL_FROM=grave_stocker@hotmail.com
# Stripe
STRIPE_SECRET=sk_test_51Jv8VVDDF3QwuIEPy94Ea5iRjwl4eHaKtupkqifHpsUoOmqtvQf6du7dsQExBmZSNy4vxKH6oaUoj3JIlXu0zWio002qVdkX8X
STRIPE_REDIRECT_URL=$CLIENT_URL/stripe/callback
STRIPE_SETTINGS_REDIRECT=$CLIENT_URL/instructor/revenue
STRIPE_SUCCESS_URL=$CLIENT_URL/stripe/success
STRIPE_CANCEL_URL=$CLIENT_URL/stripe/cancel
# Google login
GOOGLE_CLIENT_ID=88379848434-eakl1vnvok1fog8anahlmou8qm8kjdla.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_KEY=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

CLOUDINARY_NAME=dx9wpxlwo
CLOUDINARY_KEY=328464762241366
CLOUDINARY_SECRET=FbKZGt04mB2RKY4tCh0cP1y8YgQ

CLIENT_URL=http://localhost:3000